MONGO_URI=mongodb+srv://nishchayr:Nishchay@cluster0.vxa7fey.mongodb.net/CQI?retryWrites=true&w=majority&
SECRET_KEY=t7857!03yisbl^o$f3ivd&2na9@z3jxud@v)pt92t*7tg&tzmx
# ORIGINS=http://localhost:3000
ORIGINS=https://8lvmrdg5-3000.inc1.devtunnels.ms/
